server {
        listen 80;
        server_name dblab_ui;

        location /  {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:3333/api;
        }
}